<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GetGapped</title>
        <link rel="icon" href="../img/Logo_test.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../style/style.css">
    </head>
    
    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li><img src="../img/Logo_test.png" class="image" /></li>
                    <li><h1>GetGapped</h1></li>
                </ul>
                
                <ul class="menu-right">
                    <li class="menu-link-right"><a href="index.html" class="menu-link"><i class="fa-solid fa-house"></i> Accueil</a></li>
                    <li class="menu-link-right"><a href="coaches.html" class="menu-link"><i class="fa-regular fa-address-book"></i> Nos coachs</a></li>
                    <li class="menu-link-right"><a href="guides.html" class="menu-link"><i class="fa-solid fa-book"></i> Nos guides</a></li>
                    <li class="menu-link-right"><a href="connect.html" class="menu-link"><i class="fa-regular fa-lightbulb"></i> Se connecter</a></li>
                </ul>
            </nav>
        </header>
</html>