<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetGapped</title>
    <link rel="icon" href="../img/Logo_test.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style/connect.css">
</head>

<body>
    <section>
        <div class="image-box"></div>
        <div class="content-box">
            <div class="form-box">
                <h2>Se connecter</h2>
                <form action="#">
                    <div class="input-box">
                        <span>E-mail</span>
                        <input type="text">
                    </div>
                    <div class="input-box">
                        <span>Mot de passe</span>
                        <input type="text">
                    </div>
                    <div class="remember">
                        <label><input type="checkbox">Se souvenir de moi</label>
                    </div>
                    <div class="input-box">
                        <input type="submit" name="" value="Se connecter">
                    </div>
                    <div class="input-box">
                        <p>Pas encore de compte chez nous ? C'est par ici pour <a href="sign_in.html">s'inscrire</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>