<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetGapped</title>
    <link rel="icon" href="../img/Logo_test.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav-header" role="navigation">
            <div class="inner">
                <div class="menu-logo">
                    <img src="../img/Logo_test.png" class="image" />
                </div>

                <div class="menu-container">
                    <a href="index.html" class="menu-link"><i class="fa-solid fa-house"></i> Accueil</a>
                    <a href="coaches.html" class="menu-link"><i class="fa-regular fa-address-book"></i> Nos coachs</a>
                    <a href="guides.html" class="menu-link"><i class="fa-solid fa-book"></i> Nos guides</a>
                    <a href="nous.html" class="menu-link"><i class="fa-regular fa-lightbulb"></i> À propos de nous</a>
                    <button><a href="devenir_coach.html">Devenir coach</a></button>
                    <button> <a href="connect.html">Se connecter</a></button>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="wrap" role="document">
        <div class="content">
            <main class="main">
                <section class="presentation-societe">
                    <div class="societe-wrapper">
                        Trouver de suivi de qualité ? C'est par ici.
                    </div>
                </section>
                <section class="coach-introduction">
                    <section class="coach-wrapper">
                        <div class="method-box">
                            <div class="method-wrapper">
                                Nos coachs
                            </div>
                        </div>
                        <div class="coach-img-box"></div>
                    </section>

                </section>
                <section>

                </section>

                <!--Partie FAQ-->
                <section class="FAQ">
                    <h2>Nos questions fréquentes:</h2>
                    <!--Question 1-->
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3 class="Q_1">Qui sont nos coachs ?</h3>
                            <div class="accordion-arrow">
                                <i class="fa-solid fa-circle-arrow-up"></i>
                            </div>
                        </div>

                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
                                Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
                                sed, dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                                risus.
                                Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
                                sed, dolor.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
                                Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
                                sed, dolor.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
                                Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
                                sed, dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                                risus.
                                Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
                                sed, dolor.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
                                Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
                                sed, dolor.</p>
                        </div>
                    </div>
                    <!--Question 2-->
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>Quels sont nos tarifs ?</h3>
                            <div class="accordion-arrow">
                                <i class="fa-solid fa-circle-arrow-up"></i>
                            </div>
                        </div>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
                                Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
                                sed, dolor.</p>
                        </div>
                    </div>
                    <!--Question 3-->
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>Si je deviens coach, suis-je lié ici ?</h3>
                            <div class="accordion-arrow">
                                <i class="fa-solid fa-circle-arrow-up"></i>
                            </div>
                        </div>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
                                Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
                                sed, dolor.</p>
                        </div>
                    </div>

                    <!--FAQ Script ouverture accordéon-->
                    <script>
                        const accordionItems = document.querySelectorAll(".accordion-item");
                        accordionItems.forEach(item => {
                            const header = item.querySelector(".accordion-header")
                            header.addEventListener("click", () => {
                                item.classList.toggle("active");
                            })
                        })
                        const accordionArrow = document.querySelectorAll(".accordion-arrow");
                        accordionArrow.forEach(item => {
                            const header = item.querySelector(".accordion-header")
                            header.addEventListener("click", () => {
                                item.classList.remove("fa-solid fa-circle-arrow-up");
                                item.classList.add("fa-solid fa-circle-arrow-up");
                            })
                        })
                    </script>
                </section>
            </main>
        </div>
    </div>

    <footer>
        <div class="partenaires">
            <h2>Ils nous font confiance</h2>
        </div>
        <div class="informations">
            <h2>GetGapped</h2>
            <ul>
                <li><a href="">Qui sommes nous ?</a></li>
                <li><a href="">Nos tarifs</a></li>
                <li><a href="">Nos coachs</a></li>
                <li><a href="">Nos guides</a></li>
                <li><a href="">Avis de nos services</a></li>
                <li><a href="">Avis de nos guides</a></li>
            </ul>

        </div>
        <div class="social_medias">
            <nav>
                <ul>
                    <li><a href="">Mentions légales</a></li>
                    <li><a href="">CGU</a></li>
                    <li><a href="">Traitement des données</a></li>
                </ul>
            </nav>
            <ul>
                <li><a href="https://twitter.com/SporyV2"><i class="fa-brands fa-x-twitter"></i></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-tiktok"></i></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitch"></i></a></li>
                <li><a href=""><i class="fa-brands fa-discord"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>