body {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
}

section .image-box{
    position: relative; 
    width: 50%;
    height: 100%;
    background: linear-gradient(transparent,#ADD8E6),url(../img/téléchargement\ \(2\).jpg);
    background-position: center;
    background-size: cover;
}
section .content-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.input-box{
    margin-bottom: 20px;
}

.input-box span{    
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607db8;
    font-weight: 300;
    letter-spacing: 1px;
}

.input-box input{
    width: 100%;
    padding: 10px 20px;
    font-weight: 400;
    border: 1px solid black;
    letter-spacing: 1px;
    color: black;
    background-color: transparent;
    border-radius: 5px;
}