body {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

/*Général*/
ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

ul li {
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
}

/*Header*/

.nav-header{
    background-color: red;
    width: 100%;
    height: 100px;
    line-height: 66px;
}

.inner{
    width: 95%;
    margin: auto;
}
.menu-logo{
    float: left;
}

.menu-container{
    float: right;
}
.image {
    width: 100px;
    height: auto;
}


/*Partie FAQ*/
.FAQ{
    padding: 30px;
    box-sizing: border-box;
}

.accordion-item{
    margin-bottom: 10px;
    border-radius: unset;
    border: 0;
    border-top: 1px solid #ccc;
}

.accordion-header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
    font-weight: 600;
}

.accordion-content{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease;
}

.accordion-content p{
    margin: 0;
    padding: 20px;
}

.accordion-item.active .accordion-content{
    max-height: 200px;
}



